#php_value max_input_vars 10000
#php_value suhosin.get.max_vars 10000
#php_value suhosin.post.max_vars 10000
#php_value suhosin.request.max_vars 10000
#php_value upload_max_filesize 50M



# .htaccess password
#AuthType Basic
#AuthName "My Protected Area"
#AuthUserFile /home/lambagencycom/subdomains/dev/isocol/.htpasswd
#Require valid-user



# security options
Options -Indexes

<Files .htaccess>
order allow,deny
deny from all
</Files>

<Files wp-config.php>
order allow,deny
deny from all
</Files>

ServerSignature Off
LimitRequestBody 10240000



## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##





<IfModule mod_rewrite.c>
# Redirect Non-www to www version
#RewriteCond %{HTTP_HOST} ^isocol.com.au
#RewriteRule (.*) http://www.isocol.com.au/$1 [R=301,L]


# Add trailing slash
#RewriteCond %{REQUEST_URI} /+[^\.]+$
#RewriteRule ^(.+[^/])$ %{REQUEST_URI}/ [R=301,L]
</IfModule>



# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /isocol/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /isocol/index.php [L]
</IfModule>

# END WordPress